DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="intern"
PORT=3000
JWT_KEY="jwt-secret-key"
HOSTEMAIL="riteshmahadeo2003@gmail.com"
EMAILPASS="rzyd erlk mxhy ozzp"
apikey="a412d939c3e6406e8968d79646e8dae9"
number= "enter number to whome u want to send"
